service: slack-bot
# app and org for use with dashboard.serverless.com
app: slack
org: hunkim

provider:
  name: aws
  pythonBin: python3.8
  runtime: python3.8
  region: us-west-2
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "kendra:*"
        - "dynamodb:*"

      Resource:
        - "*"

functions:
  putdb:
    handler: wsgi_handler.handler
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'
    environment:
      SLACK_SIGNING_SECRET: ${file(config.json):SLACK_SIGNING_SECRET}
      SLACK_BOT_TOKEN: ${file(config.json):SLACK_BOT_TOKEN}

custom:
  wsgi:
    app: app.app
    pythonBin: python3.8 # Some systems with Python3 may require this
    packRequirements: false

plugins:
  - serverless-wsgi
  - serverless-python-requirements
